<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetPlanner.Data\BudgetPlanner.Data.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Models\BudgetPlanner.Models.csproj" />
  </ItemGroup>

</Project>
