# BudgetPlanner

./: BudgetPlanner.sln
BudgetPlanner/: App.xaml  App.xaml.cs  BudgetPlanner.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Shell.xaml  Shell.xaml.cs
BudgetPlanner.Data/: BudgetPlanner.Data.csproj  CategoryStats.cs  Money.cs  OperationType.cs  OverviewPeriod.cs  Settings.cs
BudgetPlanner.DataAccess/: BudgetPlanner.DataAccess.csproj  IDataSource.cs  IDataSourceProvider.cs
BudgetPlanner.DataAccess.Implementation/: BudgetPlanner.DataAccess.Implementation.csproj  BudgetPlannerDataSource.cs  DataSourceProvider.cs
BudgetPlanner.DataAccess.Implementation/Providers/: CategoryProvider.cs  OperationProvider.cs  StatsProvider.cs
BudgetPlanner.DataAccess/Contexts/: BudgetPlannerContext.cs
BudgetPlanner.DataAccess/Providers/: DataProvider.cs  ICategoryProvider.cs  IDataProvider.cs  IOperationProvider.cs  IStatsProvider.cs
BudgetPlanner.Models/: BudgetPlanner.Models.csproj  Category.cs  CategoryStats.cs  Operation.cs  OperationCategory.cs  OperationData.cs
BudgetPlanner.Services/: BudgetPlanner.Services.csproj  ServiceCollectionExtensions.cs
BudgetPlanner.Utils/: BudgetPlanner.Utils.csproj
BudgetPlanner.Utils/Commands/: DispatcherCommand.cs
BudgetPlanner.ViewModels/: BudgetPlanner.ViewModels.csproj  HistoryViewModel.cs  ICategoryViewModel.cs  IHistoryViewModel.cs  IOperationCreatorViewModel.cs  IOperationEditorViewModel.cs  IOperationViewModel.cs  IOverviewViewModel.cs  OperationCreatorViewModel.cs  OperationEditorViewModel.cs  OperationViewModel.cs  OverviewViewModel.cs  ViewModelFactory.cs
BudgetPlanner.ViewModels.Implementation/: BudgetPlanner.ViewModels.Implementation.csproj  CategoryViewModel.cs  HistoryViewModel.cs  OperationCreatorViewModel.cs  OperationEditorViewModel.cs  OperationViewModel.cs  OverviewViewModel.cs
BudgetPlanner/Commands/: DispatcherCommand.cs
BudgetPlanner/Contexts/: BudgetPlannerContext.cs
BudgetPlanner/Converters/: ColorToBrushConverter.cs  StringToFloatConverter.cs  StringToMoneyConverter.cs
BudgetPlanner/Data/: CategoryStats.cs  Money.cs  OperationCategory.cs  OperationType.cs  OverviewPeriod.cs  Settings.cs
BudgetPlanner/Models/: Operation.cs  OperationModel.cs
BudgetPlanner/Properties/: AssemblyInfo.cs
BudgetPlanner/Providers/: DataProvider.cs  IDataProvider.cs  IStatsProvider.cs  StatsProvider.cs
BudgetPlanner/Templates/: PageTemplate.cs
BudgetPlanner/ViewModels/: BudgetPlannerViewModel.cs  HistoryViewModel.cs  OperationCreatorViewModel.cs  OperationEditorViewModel.cs  OperationViewModel.cs  OverviewViewModel.cs
BudgetPlanner/Views/: BasePage.cs  HistoryView.xaml  HistoryView.xaml.cs  OperationCreatorView.xaml  OperationCreatorView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  PageNavigator.cs
BudgetPlanner/Views/Controls/: CalendarRangePicker.xaml  CalendarRangePicker.xaml.cs  History.xaml  History.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  OperationCreator.xaml  OperationCreator.xaml.cs  OperationCreatorView.xaml  OperationCreatorView.xaml.cs  OperationEditor.xaml  OperationEditor.xaml.cs  Overview.xaml  Overview.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs
BudgetPlanner/Views/Pages/: CreateOperationPage.xaml  CreateOperationPage.xaml.cs  EditOperationPage.xaml  EditOperationPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  NavigateablePage.cs  OverviewPage.xaml  OverviewPage.xaml.cs
